<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="sample.Controller" prefWidth="450" prefHeight="350">

    <VBox spacing="10" alignment="CENTER" layoutX="20" layoutY="20">

        <HBox spacing="10">
            <Button fx:id="btnEN" text="EN" />
            <Button fx:id="btnFR" text="FR" />
            <Button fx:id="btnJP" text="JP" />
            <Button fx:id="btnIR" text="IR" />
        </HBox>

        <GridPane hgap="10" vgap="10">
            <Label fx:id="lblDistance" />
            <TextField fx:id="txtDistance" GridPane.columnIndex="1"/>

            <Label fx:id="lblConsumption" GridPane.rowIndex="1"/>
            <TextField fx:id="txtConsumption" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label fx:id="lblPrice" GridPane.rowIndex="2"/>
            <TextField fx:id="txtPrice" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>

        <Button fx:id="btnCalculate" />

        <Label fx:id="lblResult" style="-fx-font-size: 14px; -fx-text-fill: blue;"/>

    </VBox>

</AnchorPane>
